.nav
    display: flex
    flex-flow: row wrap
    align-items: center
    padding-block: $gap
    gap: $gap
    &__block
        flex: 1
    &__controls
        display: flex
        flex-flow: row wrap
        flex: 0 1 30%
        gap: $gap
        &__control
            flex: 1
