@use 'sass:math'
@use './_mixins' as mxns
@import './variables'
    
*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 62.5%

body
    font-size: 1.6rem
    color: $default

button, input, textarea
    color: inherit
    font: inherit
    font-size: inherit
    background: none
    border: none
    outline: none
    text-decoration: none

a, li
    text-decoration: none
    color: inherit
    list-style: none

.container
    max-width: 1200px
    padding-inline: $gap
    margin-inline: auto

.input
    display: block
    padding: .75em .75em
    border: 1px solid $cultured
    border-radius: .35em
    cursor: text
    position: relative
    label
        position: absolute
        cursor: inherit
    &.active
        label
            bottom: 100%
            font-size: 1.2rem

    &.required
        label
            color: red

    input[type="text"]
        width: 100%
        border: none
        outline: none
        font: inherit

.btn
    display: block
    padding: .75em 1.5em
    background: $cultured
    border-radius: .35em
    cursor: pointer
    text-transform: capitalize
    &--fluid
        width: 100%
    
.form-footer
    display: flex
    flex-flow: row
    justify-content: space-between

.row
    display: flex
    flex-flow: row wrap
    margin: -#{math.div($gap, 2)}
    @include mxns.columns
    
@import './navbar'